function a(parameter) {
    console.log(parameter);
}
a('argument');
VM202:2 argument
undefined

function a(q,w,e,r) {
    console.log(q,w,e,r);
    console.log(arguments);
}
a('hi','hello','bye');
VM354:2 hi hello bye undefined
VM354:3 Arguments(3) ['hi', 'hello', 'bye', callee: ƒ, Symbol(Symbol.iterator): ƒ]
undefined

function a(q,w) {
    console.log(q,w);
    console.log(arguments);
}
a('hi','hello','bye');
VM376:2 hi hello
VM376:3 Arguments(3) ['hi', 'hello', 'bye', callee: ƒ, Symbol(Symbol.iterator): ƒ]
undefined

function add (x,y) {
    return x + y;
}
console.log(add(3,5));
console.log(add(8,7));
VM645:4 8
VM645:5 15
undefined

const f = (x, y, z) => {
    return x*y*z;
}
undefined
f(2,3,4)
24
