if (false) {
    console.log('hello if);
} else {
    console.log('hello else;);
}
VM2344:2 Uncaught SyntaxError: Invalid or unexpected token
if (false) {}
undefined
if (false) {
    console.log ('hello if');
}
else {
    console.log ('hello else');
}
VM2562:5 hello else
undefined
let value = 'apple';
let condition = false; 
if (condition) {
    value = 'banana';
}
else {
    value = 'grape';
}
console.log(value);
VM2908:9 grape
undefined
const score = 75;
if (score >= 90) {
    console.log('A+);
} else if (90 > score && score >=80) {
    console.log('A');
} else if (score <70 && score >=60) {
    console.log('B+');
} else {
    console.log('F');
}
VM3425:3 Uncaught SyntaxError: Invalid or unexpected token
const score = 75;
if (score >= 90) {
    console.log('A+');
} else if (90 > score && score >=80) {
    console.log('A');
} else if (score <70 && score >=60) {
    console.log('B+');
} else {
    console.log('F');
}
VM3436:9 F
undefined
const score = 75;
if (score >= 90) {
    console.log('A+');
} else if (90 > score && score >=80) {
    console.log('A');
} else if (score <80 && score >=70) {
    console.log('B+');
} else {
    console.log('F');
}
VM3442:7 B+
undefined
const score = 75;
if (score >= 90) {
    console.log('A+');
} else if (score >=80) {
    console.log('A');
} else if (score >=70) {
    console.log('B+');
} else {
    console.log('F');
}
VM3446:7 B+
undefined
let first = true;
let second = false;
if (first) {
    console.log('첫번째 조건 충족');
  if(second) {
    console.log('두번째 조건도 충족');
} else {
    console.log('두번째 조건은 불충족');
}
} else {
    console.log('첫번째 조건 불충족');
}
VM4027:4 첫번째 조건 충족
VM4027:8 두번째 조건은 불충족
undefined
let value = 'A';
switch (value) {
    case 'A';
        console.log('A');
}
VM4167:3 Uncaught SyntaxError: Unexpected token ';'
let value = 'A';
switch (value) {
    case 'A':
        console.log('A');
}
VM4171:4 A
undefined
let value = 'b'
switch (value) {
    case 'a' : 
        console.log('a');
    case 'b' :
        console.log('b');
    case 'c' :
        console.log('c');
}
VM4425:6 b
VM4425:8 c
undefined
let value = 'b'
switch (value) {
    case 'a' : 
        console.log('a');
        break;
    case 'b' :
        console.log('b');
        break;
    case 'c' :
        console.log('c');
        break;
}
VM4450:7 b
undefined
let value = 'b'
switch (value) {
    case 'a' : 
        console.log('a');
        break;
    case 'b' :
        console.log('b');
        break;
    case 'c' :
        console.log('c');
        break;
    default : 
        console.log('none');
}
VM4508:7 b
undefined
let value = 'f'
switch (value) {
    case 'a' : 
        console.log('a');
        break;
    case 'b' :
        console.log('b');
        break;
    case 'c' :
        console.log('c');
        break;
    default : 
        console.log('none');
}
VM4512:13 none
undefined