const jooyoung = {
    name : '박주영',
    year : 1998,
    month : 09,
    date : 12,
  }
  undefined

  console.log(jooyoung.name);
console.log(jooyoung['month']);

VM1287:1 박주영
VM1287:2 9
undefined

jooyoung.gender = 'F';
console.log(jooyoung.gender);
VM1564:2 F
undefined
delete jooyoung.name;
console.log(jooyoung.name);
VM1737:2 undefined
undefined

const debug = {
    log : function(value) {
        console.log(value);
    },
};
debug.log('hi, Method');
VM1945:3 hi, Method
undefined

const v = {name:jooyoung};
const array = [1,2,v];
console.log(v === array[2]);
VM2190:3 true
undefined

const a = {name: 'jooyoung'};
const b = a;
a.name = 'hero';
console.log(b.name);
VM2452:4 hero
undefined