//함수 이름 붙이기
function a() {} //함수선언문
const b = function() {}; //함수표현식
const c = () => {} //화살표 함수

function a() {} //함수 선언
a(); //호출

function a() {
    console.log('hello');
    console.log('function');
}
undefined
a()
VM678:2 hello
VM678:3 function
undefined

function g() {
    return'반환값'
}
undefined
g()
'반환값'

function f() {
    return 'hello';
    console.log('hi');
}
undefined
f()
'hello'

function d() {
    if (false) {
        return
    }
    console.log('hi');
}
undefined
d()
VM897:5 hi
undefined