for (let i = 0; i < 10; i++) {
    for (let j = 0; j < 10; j++) {
        console.log(i,j);
    }
}

// i==0 j==0 console.log(0,0);
// i==0 j==1 console.log(0,1);
// i==0 j==2 console.log(0.2);
// i==0 j==9 console.log(0,9);
// i==0 j==10 조건x
// i==0 j==0 console.log(1,0);
// i==1 j==9 console.log(1,9);
// 1==1 j==10 조건x
for (let i = 0; i < 5; i++) {
    if (i % 2 === 0) continue;
     for (let j = 0; j < 5; j++) {
       if (j % 2 === 0) continue;
         for (let k = 0; k < 5; k++) {
             if (k % 2 === 0) continue;
             console.log(i,j,k);
         } 
    }
}

// i==0 continue;
// i==1 j==0 continue;
// i==1 j==1 k==0 continue;
// i==1 j==1 k==1 console.log(1,1,1);
// i==1 j==1 k==2 continue;
// i==1 j==1 k==3 console.log(1,1,3)
// i==1 j==1 k==4 continue;
// i==1 j==1 k==4 조건x;
// i==1 j==2 k==0 continue;
// i==1 j==3 k==1 console.log(1,3,1);
VM1903:7 1 1 1
VM1903:7 1 1 3
VM1903:7 1 3 1
VM1903:7 1 3 3
VM1903:7 3 1 1
VM1903:7 3 1 3
VM1903:7 3 3 1
VM1903:7 3 3 3
undefined
// continue사용한 홀수 구구단
for (let i = 0; i < 10; i++){
    if(i % 2 === 0) continue;
    for (let j = 0; j < 10; j++){
        console.log(i,j,i*j)
    }
}
// continue사용하지 않은 홀수 구구단
for (let i = 1; i < 10; i += 2){
    for (let j = 1; j < 10; j += 2){
        console.log(i,j,i*j)
    }
}