for (let i = 0; i < 5; i++) {
    console.log('*'.repeat(i + 1))
}
VM266:2 *
VM266:2 **
VM266:2 ***
VM266:2 ****
VM266:2 *****
undefined
for (let i = 5; i >= 1; i--) {
    console.log('*'.repeat(i))
}
VM311:2 *****
VM311:2 ****
VM311:2 ***
VM311:2 **
VM311:2 *
undefined
for (let i = 0; i < 5; i++) {
    console.log('*'.repeat(5 - i))
}
*****
VM410:2 ****
VM410:2 ***
VM410:2 **
VM410:2 *
undefined
for (let i = 0; i < 5; i++) {
    console.log('*'.repeat(i + (i+1)))
}

// 0 1
// 1 2
// 2 5 
// 3 7 
// 4 9

VM494:2 *
VM494:2 ***
VM494:2 *****
VM494:2 *******
VM494:2 *********
undefined
for (let i = 0; i < 5; i++) {
    
    console.log('*'.repeat(9 - i*2))
}
VM583:3 *********
VM583:3 *******
VM583:3 *****
VM583:3 ***
VM583:3 *
undefined
or (let i = 0; i < 5; i++) {
    console.log(' '.repeat(i + 1) + '*'.repeat(5 - i))
}
VM659:2  *****
VM659:2   ****
VM659:2    ***
VM659:2     **
VM659:2      *
undefined
for (let i = 0; i < 5; i++) {
    console.log(' '.repeat(5 - i) + '*'.repeat(i + 1))
}
VM694:2      *
VM694:2     **
VM694:2    ***
VM694:2   ****
VM694:2  *****
undefined
for (let i = 0; i < 5; i++) {
    console.log(' '.repeat(5 - i) + '*'.repeat(i + (i + 1)))
}
VM736:2      *
VM736:2     ***
VM736:2    *****
VM736:2   *******
VM736:2  *********
undefined