const fruits = ['사과','오렌지','배','딸기'];
console.log(fruits[0]);
console.log(fruits[1]);
console.log(fruits[2]);
console.log(fruits[3]);

VM347:2 사과
VM347:3 오렌지
VM347:4 배
VM347:5 딸기
undefined
const arrayOfArray = [[1,2,3][4,5]];
arrayOfArray[0]
const a = 10;
const b = 20;
const variableArray = [a,b,30];
variableArray[1];
20
const eveything = ['시과',undefined,true,null];
const fuplicated = ['가','가','가','가'];
const empty = [];
undefined
const eveything = ['시과',undefined,true,null];
console.log(eveything.lenth);
VM1045:2 undefined
undefined
const eveything = ['시과',undefined,true,null];
console.log(eveything.length);
VM1053:2 4
undefined
const eveything = ['시과',undefined,true,null];
console.log(eveything.length-1);
VM1064:2 3
undefined
const arr = [1,2,3,4,5]
undefined
arr[arr.length - 3]
3
const target = ['a','b','c','d','e'];
target[5] = 'f';
console.log(target);
VM1436:3 (6) ['a', 'b', 'c', 'd', 'e', 'f']
undefined
const target = ['a','b','c','d','e'];
target[target.length] = 'f';
console.log(target);
VM1462:3 (6) ['a', 'b', 'c', 'd', 'e', 'f']
undefined
const target = ['b','c','d','e'];
target[0] = 'a';
console.log(target);
VM1470:3 (4) ['a', 'c', 'd', 'e']
undefined
const target = ['b','c','d','e'];
target.unshift ('a');
console.log(target);
VM1507:3 (5) ['a', 'b', 'c', 'd', 'e']
undefined
const target = ['a','b','c','d','e'];
target.push ('f');
console.log(target);
VM1527:3 (6) ['a', 'b', 'c', 'd', 'e', 'f']
undefined