<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>HTML문서</title>
        <style>
            /*fist-line marker placeholder before after */
            p::first-line{
                color:red;
            }
            p::first-letter{
                color:yellow;
            }
            li::marker{
                color:red;
                font-size:30px;

            }
            input::placeholder{
                font-size:15px;
                color:black;
            }
            p::before{
                content:"앞에다 추가";
                color:blue; font-weight:900;
            }
            p::after{
                content:"뒤에 추가한 텍스트";
                color:green;
                font-weight:100;
            }
        </style>
    </head>
    <body>
        <p>
            퍼스트 라인 그르고 퍼트 레터
            퍼스트 라인 그르고 퍼트 레터
            퍼스트 라인 그르고 퍼트 레터
            퍼스트 라인 그르고 퍼트 레터
        </p>
        <ul>
            <li>강아지</li> 
            <li>고양이</li>  
            <li>다람쥐</li>  
            <li>햄스터</li>    
        </ul>
        <input type="text" placeholder="여기에 입력하세요">
    </body>
</html>